# WebShopProjectV2

./: pom.xml
data/: sample.mv.db
src/: system.properties
src/main/java/com/elsoprojekt/webProjekt/: WebProjektApplication.java
src/main/java/com/elsoprojekt/webProjekt/Controller/: BasketController.java  Controller.java  ErrorController.java  LoginController.java  PreviewComputers.java  PreviewController.java  PreviewCpuController.java  PreviewTopOffersController.java  registerController.java
src/main/java/com/elsoprojekt/webProjekt/Controller/Service/: ErrorController.java  UserService.java
src/main/java/com/elsoprojekt/webProjekt/Controller/Service/impl/: UserServiceImpl.java
src/main/java/com/elsoprojekt/webProjekt/Model/: BasketModel.java  Preview.java  PreviewCpu.java  PreviewTopOffers.java  User.java
src/main/java/com/elsoprojekt/webProjekt/dao/: UserDao.java
src/main/java/com/elsoprojekt/webProjekt/repository/: PreviewCpuRepo.java  PreviewRepo.java  PreviewTopOffersRepo.java  UserRepo.java  basketRepo.java
src/main/resources/: application.properties
src/main/resources/static/: todo.txt
src/main/resources/static/styles/: style.css
src/main/resources/templates/: basket.html  computers.html  computersPreview.html  cpuPreview.html  error.html  gpuPreview.html  gpus.html  index.html  login.html  preview.html  processors.html  register.html  successLogin.html  topOffers.html
src/test/java/com/elsoprojekt/webProjekt/: WebProjektApplicationTests.java
